{
    "name": "fxfavalessa/example-web",
    "description": "Verificacao isolada FX web",
    "license": "proprietary",
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/*",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "fxfavalessa/fx-http": "@dev",
        "fxfavalessa/fx-console": "@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": false
    }
}
