{
    "name": "fxfavalessa/example-modules",
    "description": "Exemplo isolado do ciclo de modulos FX.",
    "license": "proprietary",
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/*",
            "options": {
                "symlink": false,
                "versions": {
                    "fxfavalessa/fx-admin": "dev-main",
                    "fxfavalessa/fx-auth": "dev-main",
                    "fxfavalessa/fx-console": "dev-main",
                    "fxfavalessa/fx-core": "dev-main",
                    "fxfavalessa/fx-database": "dev-main",
                    "fxfavalessa/fx-http": "dev-main",
                    "fxfavalessa/fx-modules": "dev-main",
                    "fxfavalessa/fx-validation": "dev-main",
                    "fxfavalessa/fx-view": "dev-main",
                    "fxfavalessa/fx-windows": "dev-main",
                    "fxfavalessa/fx-wordpress": "dev-main"
                }
            }
        }
    ],
    "require": {
        "fxfavalessa/fx-modules": "@dev",
        "fxfavalessa/fx-console": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "modules/hello/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": false
    }
}
